version: '3.8'

services:
  db:
    image: bitnami/postgresql:latest
    container_name: sender-database
    restart: always
    tty: true
    volumes:
      - .docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=dcoker
      - POSTGRES_DB=sender-api

  redis:
    image: bitnami/redis:latest
    container_name: sender-redis
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
