version: '3'

services:
  app:
    build: .
    entrypoint: .docker/entrypoint.sh
    container_name: sender-api
    ports:
      - '3333:3333'
    volumes:
      - .:/home/arthur/node/app
    depends_on:
      - db
      - redis

    db:
      build: .docker/postgres
      container_name: sender-database
      restart: always
      tty: true
      ports:
        - '5433:5432'
      volumes:
        - .docker/dbdata:/var/lib/postgresql/data
      environment:
        - POSTGRES_PASSWORD=docker
        - POSTGRES_DB=sender-api

  redis:
    image: bitnami/redis:latest
    container_name: sender-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
